


server.port=8080
# local
# tunneling
# C:\Users\Administrator\Downloads>ssh -f ubuntu@3.101.127.99 -L 127.0.0.1:3307:mstp-intern-db.citdkerptvn1.us-west-1.rds.amazonaws.com:3306 -N -i intern-bastion-key-pair-20220525.pem

#spring.datasource.url=jdbc:mysql://localhost:3307/interndb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://mstp-intern-db.citdkerptvn1.us-west-1.rds.amazonaws.com:3306/pawatask?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
# Comment the next line to disable db re-initialization in production
spring.datasource.initialization-mode=always